plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	implementation (name:'commons-beanutils-1.9.3', ext:'jar')
	implementation (name:'commons-collections-3.2.2', ext:'jar')
	implementation (name:'commons-csv-1.6', ext:'jar')
	implementation (name:'commons-digester-2.1', ext:'jar')
	implementation (name:'commons-lang-2.6', ext:'jar')
	implementation (name:'commons-logging-1.1.1', ext:'jar')
	implementation (name:'groovy-2.5.2', ext:'jar')
	implementation (name:'hsqldb', ext:'jar')
	implementation (name:'itext-2.1.7', ext:'jar')
	implementation (name:'jackcess-2.1.3', ext:'jar')
	implementation (name:'jasperreports-6.7.0', ext:'jar')
	implementation (name:'javax.mail', ext:'jar')
	implementation (name:'org.eclipse.nebula.cwt_1.1.0.201907151344', ext:'jar')
	implementation (name:'org.eclipse.nebula.widgets.cdatetime_1.4.0.201907151344', ext:'jar')
	implementation (name:'sqljdbc4', ext:'jar')
	implementation (name:'swt-4.5-win32-win32-x86_64', ext:'jar')
	implementation (name:'ucanaccess-3.0.7', ext:'jar')
 	implementation (name:'log4j-api-2.13.0', ext:'jar')
 	implementation (name:'log4j-core-2.13.0', ext:'jar')
 	implementation (name:'opentest4j-1.3.0-20190606.193647-1', ext:'jar')
 	implementation (name:'junit-platform-commons-1.7.2', ext:'jar')
 	implementation (name:'junit-platform-engine-1.7.2', ext:'jar')
    implementation (name:'junit-jupiter-api-5.7.2', ext:'jar')
   	implementation (name:'junit-jupiter-engine-5.7.2', ext:'jar')
}

test {
    useJUnitPlatform()
}